server {

    listen 80;

    server_name http://localhost/;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /books {

        proxy_pass http://192.168.99.101/;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}
